language: node_js
node_js:
- "8"
notifications:
    slack: feathr:J4UGTgSR6Q2XGKY04XfH7F0w
before_script: yarn lint
script: yarn build
# deploy:
#   provider: firebase
#   skip_cleanup: true
#   token:
#     secure: czDoEhgxTfjFJA2t5xfTrmHQtJoQ5iUPg7O7rmux7JbOD/Ep1zB7ugDteJJvXaHs5HvcELlDDtN2mDHOUpkQVAAjj6ygV+GOMk45htP0G5hk3IIn5LMJbH1YL2PIrU5Z6JUVmo+ADfxn82XbDKa84dI6RMsq84BfxGoHWoyJrQT8CygZzbhOx7FMCk8vH9u9gtKG3fw/8YOTHPjks4D7uZnmjJIIWUOHlSVVvQ0L545PS8WFr5gKfk+szRYwd6w5n+ICAxYBEaUXY+G8EbUtoU2iqqPuzJojXbkVkCs5tvpkrTKSeyJ7YDA4wgZd1a9D/i/9rVw18igZpXMk9iK1ofUKnpAMpufoj6EyN5EWq9ROzUCeEj0gqpO0Vk758lxQCigP+K3L73Zw0sZQDdLaEShHRoaZ5v6NmcJFM7Qj6lZmfDeiGQCuk6q2tIxYXEsag++dnGXHU29X9DqZV9s2rUAc2l6Uns6bOsr6hTFJKz8XGGE1IgVwMlvqcIHT6TB79MTEe8Yni9lRjoMce8geqEgakDAV1NSI0HNSRmTwI3NLizugwae3GD13wUqO2++thAvhif35FpAWOL/ZspnEmzZvo7PGlJY47/HepAVeMCgdJA71KVmS3KwTAaEgLxcf0e8MOKt1hJwVWDXy///3Ad1fnBh64gQqSpjvXoSNrEk=
